# hazelcast-wan-training

./: .gitignore  README.md  hazelcast-client_A.xml  hazelcast-client_B.xml  hazelcast_A.xml  hazelcast_B.xml  pom.xml  runClient.sh  runServerA.sh  runServerB.sh
src/main/java/com/hazelcast/training/wan/: Server.java  WanReplicationClient.java  WanReplicationClusterA.java  WanReplicationClusterB.java
src/main/java/com/hazelcast/training/wan/util/: LicenseUtil.java
