<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hazelcast-wan-training</groupId>
    <artifactId>hazelcast-wan-training</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>Hazelcast Private Snapshot Repository</id>
            <url>https://repository-hazelcast-l337.forge.cloudbees.com/snapshot/</url>
        </repository>
        <repository>
            <id>Hazelcast Private Release Repository</id>
            <url>https://repository-hazelcast-l337.forge.cloudbees.com/release/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-enterprise-all</artifactId>
            <version>3.10.3</version>
        </dependency>
    </dependencies>

</project>